{
  "name": "appStarter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "yarn ra",
    "ios": "yarn ri",
    "ts": "yarn tsc",
    "unit": "yarn jest --updateSnapshot --verbose",
    "start": "react-native start",
    "test": "yarn lint && yarn ts && yarn unit && yarn detox-ci",
    "test-commit": "yarn lint && yarn ts && yarn unit",
    "lint": "npx eslint '*/**/*.{js,ts,tsx}' --fix",
    "sign-android": "sh ./scripts/generate-signed-android-keystore.sh",
    "ra": "react-native run-android --variant stagingDebug --appId com.appstarter.staging",
    "ri": "react-native run-ios --scheme 'STAGING Debug'",
    "rca": "cd ./android && ./gradlew clean && ./gradlew uninstallAll && cd .. && yarn ra",
    "set-app-icon": "react-native set-icon --path",
    "apks": "yarn apk-staging && yarn apk-prod && yarn apk-prod-unsigned",
    "apk-staging": "npx jetify && cd ./android && ./gradlew assembleStagingRelease --stacktrace && open app/build/outputs/apk/staging/release && cd ..",
    "apk-prod": "npx jetify && cd ./android && ./gradlew assembleProdRelease --stacktrace && open app/build/outputs/apk/prod/release && cd ..",
    "apk-prod-unsigned": "npx jetify && yarn run bundle-android && cd ./android && ./gradlew assembleProdUnsigned --stacktrace && open app/build/outputs/apk/prod/unsigned && cd .. && yarn run clean-android",
    "ipa-staging-unsigned": "scripts/build-unsigned-ipa.sh STAGING",
    "ipa-prod-unsigned": "scripts/build-unsigned-ipa.sh PROD",
    "run-android-staging": "cd ./android && ./gradlew clean && ./gradlew uninstallAll && cd .. && yarn ra",
    "run-android-prod": "cd ./android && ./gradlew clean && ./gradlew uninstallAll && cd .. && react-native run-android --variant prodDebug --appId com.appstarter.prod",
    "run-ios-staging": "yarn ri",
    "run-ios-prod": "react-native run-ios --scheme 'PROD Debug'",
    "build-android-staging": "cd android && ./gradlew clean && ./gradlew uninstallAll && ./gradlew installStagingRelease && cd ..",
    "build-android-prod": "cd android && ./gradlew clean && ./gradlew uninstallAll && ./gradlew installProdRelease && cd ..",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "clean-android": "rm ./android/app/src/main/assets/index.android.bundle && rm -rf ./android/app/src/main/res/raw && rm -rf ./android/app/src/main/res/drawable-hdpi && rm -rf ./android/app/src/main/res/drawable-mdpi && rm -rf ./android/app/src/main/res/drawable-xhdpi && rm -rf ./android/app/src/main/res/drawable-xxhdpi && rm -rf ./android/app/src/main/res/drawable-xxxhdpi",
    "clean-ios": "rm -rf ./ios/build/",
    "detox-ci": "./scripts/run-detox-ci.sh",
    "detox-ios-staging-debug": "detox build --configuration ios.staging.debug && detox test --configuration ios.staging.debug",
    "detox-ios-staging-release": "detox build --configuration ios.staging.release && detox test --configuration ios.staging.release",
    "detox-ios-prod-debug": "detox build --configuration ios.prod.debug && detox test --configuration ios.prod.debug",
    "detox-ios-prod-release": "detox build --configuration ios.prod.release && detox test --configuration ios.prod.release",
    "detox-android-staging-debug": "detox build --configuration android.staging.debug && detox test --configuration android.staging.debug",
    "detox-android-staging-release": "detox build --configuration android.staging.release && detox test --configuration android.staging.release",
    "detox-android-prod-debug": "detox build --configuration android.prod.debug && detox test --configuration android.prod.debug",
    "detox-android-prod-release": "detox build --configuration android.prod.release && detox test --configuration android.prod.release",
    "postinstall": "sh ./scripts/postinstall.sh"
  },
  "pre-commit": [
    "test-commit"
  ],
  "dependencies": {
    "@colorfy-software/zfy": "^0.1.3",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-clipboard/clipboard": "^1.7.0",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "cross-fetch": "^3.1.4",
    "date-fns": "^2.18.0",
    "google-protobuf": "^3.16.0-rc.1",
    "i18n-js": "^3.8.0",
    "immer": "^9.0.1",
    "mitt": "^2.1.0",
    "react": "17.0.2",
    "react-native": "^0.64.0",
    "react-native-device-info": "^8.0.7",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-localize": "^2.0.2",
    "react-native-modalfy": "^2.1.1",
    "react-native-navigation-bar-color": "^2.0.1",
    "react-native-parsed-text": "^0.0.22",
    "react-native-permissions": "^3.0.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-redash": "^14.2.4",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-string-replace": "^0.4.4",
    "zustand": "3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/runtime": "^7.13.10",
    "@bam.tech/react-native-make": "^3.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-hooks": "^5.1.0",
    "@testing-library/react-native": "^7.2.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/i18n-js": "^3.8.0",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/react-is": "^17.0.0",
    "@types/react-native": "^0.64.1",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "detox": "^18.8.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-sonar": "^0.2.12",
    "metro-react-native-babel-preset": "^0.64.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.2",
    "ts-proto": "^1.76.0",
    "ts-protoc-gen": "^0.14.0",
    "typescript": "^4.2.3"
  }
}
